{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-19T11:52:13",
  "types": [],
  "structs": [{
      "name": "votes_casted",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "account_name"
        },{
          "name": "times_voted",
          "type": "uint64"
        }
      ]
    },{
      "name": "ballots",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "proposal",
          "type": "string"
        },{
          "name": "votes",
          "type": "account_name[]"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "account_name"
        },{
          "name": "proposal",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "account_name"
        },{
          "name": "ballot_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "votescasted",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "votes_casted"
    },{
      "name": "ballots",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ballots"
    }
  ],
  "ricardian_clauses": []
}