{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-23T16:41:58",
  "types": [],
  "structs": [{
      "name": "Member",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "weight",
          "type": "uint64"
        }
      ]
    },{
      "name": "Ballot",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "weight",
          "type": "uint32"
        }
      ]
    },{
      "name": "Proposal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "votes",
          "type": "Ballot[]"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "account_name"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "member",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "Member"
    },{
      "name": "proposal",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Proposal"
    }
  ],
  "ricardian_clauses": []
}